ec {
    thread-number = 5
}

sql {
    connection {
        path = path
        username = uname
        password = pwd
    }
}

ftp {
    connection {
        hostname = hostname
        port = 22

        credentials {
            username = username
            password = password
        }
    }
    configuration {
        base-dir = fomo_bot
    }
}


akka {
    http {
        server {
            preview {
                enable-http2 = on
            }
        }
    }

    grpc {
        server {
            host = 127.0.0.1
            port = 8081
            key = certs/server1.key
            pem = /certs/server1.pem
        }
    }
}

