sql {
    connection {
        path = path
    }
}

ftp {
    connection {
        hostname = u248454.your-storagebox.de
        port = 22

        credentials {
            username = u248454
            password = nyPLZP2f5rDr3TEs
        }
    }
    configuration {
        base-dir = fomo_bot
    }
}


akka.grpc.client {
  "com.chartsbot.services.FileHandlerAkkaService" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}

