include "application.base.conf"

sql {
    connection {
        path = ${FILE_HANDLER_SQL_CONN_PATH}
        username = ${FILE_HANDLER_SQL_USERNAME}
        password = ${FILE_HANDLER_SQL_PASSWORD}
    }
}

ftp {
    connection {
        hostname = ${FILE_HANDLER_FTP_CONN_HOSTNAME}
        port = ${FILE_HANDLER_FTP_CONN_PORT}


        credentials {
            username = ${FILE_HANDLER_FTP_CONN_CRED_USERNAME}
            password = ${FILE_HANDLER_FTP_CONN_CRED_PWD}
        }
    }
    configuration {
        base-dir = ${FILE_HANDLER_FTP_CONF_BASE_DIR}
    }
}

akka.http {
    server {
        preview {
            enable-http2 = on
        }
    }
}



akka {
    http {
        server {
            preview {
                enable-http2 = on
            }
        }
    }

    grpc {
        server {
            host = ${FILE_HANDLER_AKKA_HOST}
            port = ${FILE_HANDLER_AKKA_PORT}
            key = /usr/share/service/server1.key
            pem = /usr/share/service/server1.pem
        }
    }
}